🚖 Análisis de Datos de Uber – Julio a Septiembre 2014

Este proyecto analiza datos de viajes de Uber en la ciudad de Nueva York durante los meses de julio, agosto y septiembre de 2014, utilizando Python y librerías de análisis y visualización de datos.

Objetivo:
Identificar patrones de demanda por día, hora y semana, así como generar recomendaciones operativas basadas en la información obtenida.

----------------------------------------
📂 Contenido del repositorio
----------------------------------------
- uber_analysis.ipynb → Notebook con el análisis completo en Python.
- uber-raw-data-jul14.csv → Datos de julio 2014.
- uber-raw-data-aug14.csv → Datos de agosto 2014.
- uber-raw-data-sep14.csv → Datos de septiembre 2014.
- README.txt → Este archivo con la descripción del proyecto.

----------------------------------------
🔍 Tecnologías y librerías utilizadas
----------------------------------------
- Python 3.10+
- Pandas → Limpieza y manipulación de datos.
- Matplotlib y Seaborn → Visualización de datos.
- Numpy → Cálculos y transformaciones.

----------------------------------------
📊 Análisis realizado
----------------------------------------

1) Pickups por día de la semana
- Jueves es el día con mayor demanda (~425k viajes), seguido de martes y viernes (~410k).
- Domingo y lunes presentan la menor actividad (~300k y ~320k).
- Patrón típico de movilidad laboral/estudiantil: martes–viernes > fin de semana.
Implicación: Mayor oferta martes–viernes y estrategias para incentivar viajes en lunes y domingo.

2) Pickups diarios (serie temporal)
- Tendencia ascendente de julio a septiembre: de ~22–26k a ~35–43k viajes diarios.
- Estacionalidad semanal marcada: picos miércoles–viernes, valles domingo/lunes.
- Picos en septiembre (>40k) posiblemente ligados a eventos o retorno de vacaciones.
Implicación: Planificación con modelos que consideren tendencia + estacionalidad semanal.

3) Mapa de calor (día vs. hora)
- Pico absoluto: 17–19 h de martes a jueves.
- Noches de viernes y sábado (0–2 h): Alta actividad por ocio nocturno.
- Domingo: Menor demanda general, con caída fuerte después de las 21 h.
Implicación: Alinear turnos, precios dinámicos y campañas promocionales según franjas horarias.

----------------------------------------
✅ Conclusiones operativas
----------------------------------------
1. Planificación de oferta: Priorizar martes–jueves en 17–19 h y viernes tarde-noche.
2. Precios dinámicos: Ajustar tarifas en picos predecibles; revisar eventos de septiembre para detectar patrones excepcionales.
3. Equilibrio de demanda: Incentivar viajes en lunes, domingos y horas valle.
4. Analítica futura: Modelar con tendencia + estacionalidad + efecto por día/hora y estudiar eventos atípicos.

----------------------------------------
📌 Ejecución del proyecto
----------------------------------------
1. Clonar el repositorio:
   git clone https://github.com/usuario/uber-data-analysis.git
   cd uber-data-analysis

2. Instalar dependencias:
   pip install pandas numpy matplotlib seaborn

3. Ejecutar el notebook en Jupyter:
   jupyter notebook uber_analysis.ipynb

----------------------------------------
📄 Fuente de datos
----------------------------------------
Datos originales: https://data-flair.training/blogs/r-data-science-project-uber-data-analysis/
Archivos CSV adaptados para Python.